{
  "name": "nazg/framework",
  "description": "Http Microframework for Hack",
  "keywords": [
    "hhvm",
    "hack",
    "cache",
    "middleware",
    "dependency injection"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "hhvm": "^4.4",
    "hhvm/hsl": "^4.",
    "hhvm/hsl-experimental": "^4.0",
    "hhvm/hhvm-autoload": "^2.0.0",
    "facebook/hh-clilib": "^2.0.0",
    "hack-psr/psr7-http-message-hhi": "^1.0.0",
    "ytake/hungrr": "^0.3.0",
    "ytake/hhypermedia": "^0.3.2",
    "nazg/glue": "^1.1.2",
    "nazg/heredity": "^1.4.0",
    "nazg/hcache": "^0.2.1",
    "nazg/http-server-request-handler": "^0.3.0",
    "nazg/http-executor": "^0.3.0",
    "facebook/hack-router": "^0.18.4 | ^0.19",
    "facebook/hack-http-request-response-interfaces": "^0.2",
    "hack-logging/hack-logging": "^0.1.1"
  },
  "require-dev": {
    "hhvm/hacktest": "^1.5",
    "facebook/fbexpect": "^2.5",
    "hhvm/hhast": "^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "Nazg\\": "src/"
    },
    "files": [
      "src/http_enum.php",
      "src/types.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "NazgTest\\": "tests/"
    },
    "files": [
      "tests/Struct/Shapes.php"
    ]
  },
  "minimum-stability": "stable"
}
